  NEXTAUTH_URL= http://localhost:3000
  NEXTAUTH_SECRET = dkdldcñb8jdsoiod78d9da1a32a
  
  googleClientId = 220878634095-g5r3t24jq34f3tnjclrrb9ob1r05ak49.apps.googleusercontent.com

  googleSecret = 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

  # apiKey = AIzaSyBcorKIUIPKZSpRFS2C1hIDkALfQzMvQyw

  # authDomain = ushare-4edff.firebaseapp.com

  # projectId = ushare-4edff

  # storageBucket = ushare-4edff.appspot.com

  # messagingSenderId = 220878634095

  # appId = 1:220878634095:web:3a49ba672d59bdd94ce19a
